events {}

http {
    upstream backend {
        server backend-1:8000;
        server backend-2:8000;
        server backend-3:8000;
        server backend-4:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
