server {
    listen 80;
    
    # Der Root-Ordner, in dem die statischen Dateien liegen
    root /usr/share/nginx/html;
    
    # Aktiviere Gzip-Kompression (optional, aber empfohlen)
    gzip on;
    gzip_types text/plain application/xml application/javascript text/css application/json;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
